<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tsenaskolo_application.Controllers.Registrar.enrolStudentController">
    <HBox fillHeight="false" layoutX="29.0" layoutY="14.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
        <VBox fillWidth="false" prefHeight="420.0" prefWidth="250.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Student Name:" />
            <TextField fx:id="student_NameTextField" />
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Last Name:" wrappingWidth="92.6015625" />
            <TextField fx:id="student_last_name" layoutX="10.0" layoutY="27.0" />
            <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Birth Certificate Number:" />
            <TextField fx:id="Birth_certificateNo_TextF" layoutX="10.0" layoutY="69.0" />
            <Text layoutX="10.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Student Age:" />
            <TextField fx:id="Student_AgeTextField" layoutX="10.0" layoutY="111.0" />
            <Text layoutX="10.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Student Gender:" />
            <TextField fx:id="student_GenderTextField" layoutX="10.0" layoutY="153.0" />
            <Text layoutX="10.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Grade Level:" />
            <TextField fx:id="gradeLevel_TextField" layoutX="10.0" layoutY="195.0" />
            <Text layoutX="10.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Class:" />
            <TextField fx:id="class_textField" layoutX="10.0" layoutY="237.0" />
            <HBox fillHeight="false" prefHeight="40.0" prefWidth="140.0">
                <Button fx:id="enrol_Button" mnemonicParsing="false" text="Enrol" />
                <Button fx:id="cancel_Button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
            </HBox>
        </VBox>
        <Button fx:id="close_Button" mnemonicParsing="false" text="CLOSE" />
    </HBox>
</AnchorPane>
