<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="617.0"
            prefWidth="720.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="Parent_background">
    <left>
        <fx:include source="parentMenu.fxml" />
    </left>
    
    <center>
        <fx:include source="parentDashboard.fxml" />
    </center>

</BorderPane>
